name=ePaper_EXT3_Basic_Library
version=0.9.0
author=Rei Vilo
maintainer=
sentence=Library for Pervasive Displays screens with EXT3 extension kit
paragraph=Library for Pervasive Displays screens with EXT3 extension kit
category=Display
url=https://www.pervasivedisplays.com
architectures=*
depends=SPI
