name=ePaper_EXT3_Basic_Library
version=5.0.4
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library for Pervasive Displays screens with EXT3 extension kit
paragraph=Library for Pervasive Displays iTC BW and BWR screens with EXT3 extension kit
category=Display
url=https://www.pervasivedisplays.com
architectures=*
depends=
